<html>
<head>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th, tr {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.modal-backdrop {
	z-index: 0;
  }
  
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

</style>
</head>
<body>

<!-- <a href="/addItem"><button type="button" >Add item </button> </a> -->
<button type="button"   class="btn btn-success" data-toggle="modal" data-target="#addModal" name="addItemModal">Add item</button>

<table>
<thead>
	<th> title </th> 
	<th> description </th>
	<th> price </th>
	<th> image </th>
	<th> option </th>
</thead>




<tbody>
	{% for products in itemData%}

		{% set location = 0 %}	
		

		{%for productData in products%}
			<tr>
				<td id="productName"> {{productData[0]}} </td>
				<td id="description"> {{productData[2]}} </td>
				<td id="price"> {{productData[1]}} </td>
				<td id="img"> {{productData[3]}} </td>
				<td>
				<!-- <form action="/edit/" method="post"> -->
					<!-- <button type="button" onclick="ExecPythonCommand('Print()')">Edit</button> -->

				<button type="button" onclick="editProduct('{{productData[0]}}','{{productData[2]}}','{{productData[1]}}','{{productData[3]}}')"  class="btn btn-default" data-toggle="modal" data-target="#myModal" name="submitModal">Edit</button>
				<!-- <button type="button" onclick="alert('fuck off')">delete </button> -->
				<form action="/delete/" method="POST">
					<input type="text" id="deleteTitle" name="titleDelete" readonly="readonly" value="{{productData[0]}}">
					<button name="forwardBtn" type="submit">delete</button>
				</form>
				

			</td>
			</tr>

		

		{%endfor%}
		
	{% endfor %}
	

</tbody>

</table>



			<!-- Edit Modal -->
			<div id="myModal" class="modal">
				<div class="modal-content">
				<span class="close">&times;</span>				
				<div class="modal-body">
					<p id="modal_body"></p>
				</div>
				<form  method="POST" enctype="multipart/form-data" >
					Edit: <input type="text" id="title" name="titleUpdate" readonly="readonly"> <br><br>
					Product name: <input type="text" id="productNameEdit" name="productNameEditText"   > <br><br>
					Description: <input type="text" id="productDesc" name="description">  <br><br>
					Price: <input type="text" id="productPrice" name="productPriceUpdate"> <br><br>
					Image link: <input type="text" id="ImageLink" name="imageLink"> <br><br>
					<!-- <button type="button" onclick="ExecPythonCommand('Submit')"> Save </button> -->
					<button  class="btn btn-primary" height="50px"width="250px" > Submit changes.</button>
				</form>				
				</div>				</div>



			<!-- Add Modal -->
			<div id="addModal" class="modal">
				<div class="modal-content">
				<span class="close">&times;</span>				
				<div class="modal-body">
					<p id="modal_body"></p>
				</div>

				<form   action="/addItem/" method="POST" enctype="multipart/form-data" >
					Product name: <input type="text" id="productNameAdd" name="productNameAdd"   > <br><br>
					Description: <input type="text" id="productDescAdd" name="descriptionAdd">  <br><br>
					Price: <input type="text" id="productPriceAdd" name="productPriceAdd"> <br><br>
					Image link: <input type="text" id="ImageLinkAdd" name="imageLinkAdd"> <br><br>
					<!-- <button type="button" onclick="ExecPythonCommand('Submit')"> Save </button> -->
					<button  class="btn btn-primary" height="50px"width="250px" > Add item.</button>
				</form>				
				</div>				</div>


				


		<script>
			function editProduct(productName, productDesc,productPrice,imageLink) {
				
				document.getElementById("title").value = productName;
				document.getElementById("productNameEdit").value = productName;
				document.getElementById("productDesc").value = productDesc;
				document.getElementById("productPrice").value = productPrice;
				document.getElementById("ImageLink").value = imageLink;
			}
		</script>
		
		<script>
			function deleteProduct(productName) {
				
			}



			</script>


		














	
  
</body>






</html>